<!-- current update 2023-09-21 -->
<!-- have fun with my page ;-) -->

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<p style="font-family: 'Source Sans Pro', sans-serif;font-size: 13;">

<table style="font-family: 'Source Sans Pro', sans-serif;font-size: 13;">
  <td>
  <br>
  <img src="images/personal_photo.jpeg"
  align="left" hspace="9" height="150" width="150" />
</td>
<td>
  <br><br><br>
<b>Hello world!</b> <br><br>
  I am <b>Francesco Castagnotto</b>,<br>
  Embedded Linux Engineer, BSP and middleware developer, Yocto enthusiast.
<br><br>
  I took my<i> Master's Degree on Computer Engineering - Embedded Sector <br> at Polytechnic University of Turin</i>, focused on mycroprocessor systems <br> and I worked in the automotive, building automation and computer hardware industries.<br>
I'm enthusiast about embedded Linux systems, Yocto, Linux distros, <br> open source technologies and all the innovative ideas that bring new ways <br> to see and live in our world.
</td>
</table>
<br><br>
<u>My references:</u> <br>
<br><b>email</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="mailto:fcastagnotto@linux.com" id="ydp2eec876fyiv4860905010yui_3_13_0_ym1_1_1394124399686_4331" shape="rect" class="ydp2eec876fyiv4860905010moz-txt-link-abbreviated" style="color:rgb(25, 106, 212);text-decoration-line:underline;" rel="nofollow" target="_blank">fcastagnotto@linux.com</a>
<br><b>Linkedin</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/fcastagnotto/" style="color:rgb(25, 106, 212);text-decoration-line:underline;" rel="nofollow" target="_blank">https://www.linkedin.com/in/fcastagnotto/</a>
<br><b>Blog</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://fcastagnotto.wordpress.com/" style="color:rgb(25, 106, 212);text-decoration-line:underline;" rel="nofollow" target="_blank">https://fcastagnotto.wordpress.com</a>
<br><b>Github</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/fcastagnotto/" style="color:rgb(25, 106, 212);text-decoration-line:underline;" rel="nofollow" target="_blank">https://github.com/fcastagnotto</a>
<br><b>loop</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://fcastagnotto.github.io" style="color:rgb(25, 106, 212);text-decoration-line:underline;" rel="nofollow" target="_blank">loop</a>


<br><br><br>
<u>My technical skills:</u>
<table style="font-family: 'Source Sans Pro', sans-serif;font-size: 13;">
  <tr valign="top"><td width="10"></td><td width="300"></td><td width="300"></td></tr>
  <tr valign="top"><td width="10">*</td><td width="300">bash, C, C++, python, awk</td><td width="300">[ embedded software ]</td></tr>
  <tr valign="top"><td width="10"></td><td width="300"></td><td width="300"></td></tr>
  <tr valign="top"><td width="10">*</td><td width="300">Yocto, Linux kernel, buildroot</td><td>[ BSP build ]</td></tr>
  <tr valign="top"><td width="10"></td><td width="300"></td><td width="300"></td></tr>
  <tr valign="top"><td width="10">*</td><td width="300">Linux drivers, device tree, u-boot</td><td>[ build, debug and patches ]</td></tr>
  <tr valign="top"><td width="10"></td><td width="300"></td><td width="300"></td></tr>
  <tr valign="top"><td width="10">*</td><td width="300">ARM, ARMhf, i386</td><td>[ software cross-compilation ]</td></tr>
  <tr valign="top"><td width="10"></td><td width="300"></td><td width="300"></td></tr>
  <tr valign="top"><td width="10">*</td><td width="300">SysVinit, Systemd, middleware</td><td>[ services and OS integration ]</td></tr>
  <tr valign="top"><td width="10"></td><td width="300"></td><td width="300"></td></tr>
  <tr valign="top"><td width="10">*</td><td width="300">GIT, Github, Gitlab, SVN</td><td>[ software versioning ]</td></tr>
  <tr valign="top"><td width="10"></td><td width="300"></td><td width="300"></td></tr>
  <tr valign="top"><td width="10">*</td><td width="300">python, sql, html, php</td><td>[ high-level software ]</td></tr>
  <tr valign="top"><td width="10"></td><td width="300"></td><td width="300"></td></tr>
  <tr valign="top"><td width="10">*</td><td width="300">Agile, Scrum, Jira, Confluence, Gitlab, Trello, MantisBT, Slack</td><td>[ teamwork ]</td></tr>
  <tr valign="top"><td width="10"></td><td width="300"></td><td width="300"></td></tr>
  <tr valign="top"><td width="10">*</td><td width="300">SoC, SoM, carriers, peripherals, PCBs, schematics, iMX53, iMX6, OMAP, Sunxi</td><td>[ hw debug ]</td></tr>
</table>
<br>
      <br>
<u>Experimental thesis at Polytechnic University of Turin:</u> <br>
Analysis of Linux Containers virtualization on ARM architectures, single and multi-core. <br>
Compilation and build embedded GNU/Linux OSs for Freescale an Texas Instruments hardware.
Cross-compilation of linux programs and analysis system performance. <br>
Work released into the Genivi Alliance project LXCBENCH, done in collaboration with Mentor
Graphics - Embedded Software Division. <br>
Activity of compiling linux kernel, with selection of needed modules into the make menuconfig, and
build embedded GNU/Linux OS for ARM architectures. Cross compilation of <br> Phoronix Test Suite test
to be inserted into a custom build for ARM hardwares. Measurement of various type of performance
based on different type of Phoronix tests used.<br>
Performance measurement of Linux Containers, on various hardware single-core and multi-core, to
check the division of workload of multiple Linux Containers on the various <br> cores of the systems: the
goal (reached) was to show a perfect division of a Linux Container for every core, like a "reservation"
of every core for a Linux Container (in case of <br> the number of Linux Container is less or equal to the
number of cores).<br>
<br><b>respository</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/fcastagnotto/lxcbench" style="color:rgb(25, 106, 212);text-decoration-line:underline;" rel="nofollow" target="_blank">https://github.com/fcastagnotto/lxcbench</a>
<br><b>thesis</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="CV/CASTAGNOTTOFrancesco_tesi_magistrale.pdf" id="ydp2eec876fyiv4860905010yui_3_13_0_ym1_1_1394124399686_4331" shape="rect" class="ydp2eec876fyiv4860905010moz-txt-link-abbreviated" style="color:rgb(25, 106, 212);text-decoration-line:underline;" rel="nofollow" target="_blank">thesis document</a>
<br>
      <br>
<br><br>
</p>
</body>
</html>
